   0 cd /home
   1 mkdir animals
   2 cd animals
   3 mkdir cats
   4 mkdir dogs
   5 mkdir fish
   6 ls
   7 touch /cats/garfield.txt
   8 cd cats
   9 touch garfirld.txt
  10 ls
  11 cd ..
  12 cd dogs
  13 touch pluto.txt
  14 ls
  15 cd ..
  16 cd fish
  17 touch nemo.txt
  18 cd /home
  19 ls
  20 cd animals
  21 ls
  22 ls -l
  23 ls -1
  24 tree /home
  25 cd
  26 cd /tmp
  27 touch adam.txt
  28 ls
  29 cd ..
  30 cd home
  31 mkdir humans
  32 ls
  33 cd ..
  34 cp /tmp/adam.txt /home/humans/
  35 tree /tmp
  36 tree /humans
  37 tree /home
  38 cd /tmp
  39 touch evA.txt
  40 ls
  41 cd ..
  42 cd opt
  43 cd eve
  44 cd ..
  45 mv /tmp/evA.txt /opt/eva.txt
  46 ls 
  47 tree /opt
  48 tree /tmp
  49 mv /opt/eva.txt /home/humans/
  50 tree /home
  51 history
  52 history > history.txt
